server.port = 8887
github.Client_id=Iv1.87d615266e130ddc
github.Client_secret=4c24487450ff598fa839776025b937b4d5b39472
github.Redirect_uri=http://localhost:8887/callback

#  ˝æ›ø‚…Ë÷√
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cc_schema?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin